management.server.port=9998
management.endpoints.web.exposure.include=info,health,prometheus

logging.level.io.github.zerda.feign.demo.feign.HttpEchoClient: DEBUG
feign.client.config.default.logger-level=FULL

feign.client.http-echo.url=http://localhost:8090/
